<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shopping Cart - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<header>
    <container>
    <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
    <div class="site-name"><a href="#">Kiwi Electronics</a></div>
    <div class="navbar">
        <ul>
            <list><a href="{{ url_for('index') }}" class="under">HOME</a></list>
            <list><a href="{{ url_for('cart') }}" class="under">CART</a></list>
        </ul>
    </div>
    </container>
</header>

<body>
    <h1>Shopping Cart</h1>

    <div class="cart-items">
        {% for item in items %}
        <div class="item">
            <h4>{{ item[7] }}</h4>
            <h4>${{ item[5] }}</h4>
        </div>
    {% endfor %}
    </div>
    <br>
    <button>Checkout</button>
</body>

</html>