@green:  #28E685;
@lighter-green: #77E1AB;
@lightest-green: #E6F8E7;
@gray: #ABB2AE;
@darker-gray:  #717974;
@darkest-gray:  #2A302C;


h1,h2,h3,h4,h5 {
  font-weight: 600;
}

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.logo{
    height:100px;
    width:100px;
}
 header {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     height: 120px;
     width: 100%;
     background: #28E685;
     position:sticky;
     z-index: 999;
     top: 0;
     left: 0;
     box-shadow: 0 2px 15px rgb(77, 77, 77);
}
container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    width: 80%;
    background: #28E685;
    position:sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

.container2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    width: 25%;
    background: #28E685;
    position:sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

 .site-name a {
     color: #fff;
     font-size: 40px;
     font-weight: 500;
     text-decoration: none;
    
}

.navbar ul {
  display: flex;
  width: 70%;
}

.navbar ul list {
  list-style: none; 
}

.navbar ul list a {
  text-decoration: none;
  font-weight: bolder;
  position: relative;
  color: white;
  margin: 0px 30px;
  font-size: 24px; 
}

.navbar ul list a:hover {
 color: #717974;
 transition: 0.3s ease;
}

.login-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #E6F8E7;
    border-radius: 5px;
  }
  
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  
  input[type="submit"] {
    background-color: #24bd6e;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .register-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top:40px;
    margin-bottom:60px;
    background-color: #E6F8E7;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  

.search {
  min-width: 200px;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #717974;
  padding: 20px;
  width: 500px;
  height: 40px;
  border-radius: 5px;
  color: black;
  outline:none;
  font-size: 20px;
  font-weight: bold;
}

#input {
  height:30px;
  width:300px;
  text-decoration: none;
  border:0px;
  padding:5px;
}

.filters{
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter-bar{
  width: 100%;
  margin: auto;
  background: #E6F8E7;
}

.filter-inner{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  width: 70%;

  margin: auto;
}

.filter-bar .dropdown{
 width: 15%;
}

.filter-bar select {
 font-weight: 700;
 font-size: 16px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-right: 50px;
 padding-left: 5px;
}

#shop .product-container{
  background-color: #E6F8E7;
  border-radius: 8%;
  width:80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 20px;
}

#shop{
  text-align: center;
  padding-left:20px;
  padding-right:20px;
}

#shop .product{
  background-color: #eaebea;
  position:relative;
  width: 17%;
  cursor: pointer;
  padding: 10px 12px;
  border: 1px solid;
  border-radius: 20px;
  margin: 15px 15px;
  
}

#shop .product img{
  height: 200px;
  border-radius: 20px;
  padding-bottom:10px;
}

.add-to-cart {
  cursor: pointer;
  padding:7px 7px;
  margin: 5px 5px;
  background-color: #fff;
  border-color:  #28E685;
}

.cart-items{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color:#E6F8E7;
}

.item{
  align-items: center;
  margin: 0 auto;
  font-size: 20px;
}

.item-container{
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 20px;
  width: 80%;
}


.logocontainer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 100px;
    width: 100%;
}

.body-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("kiwi_login_bg.jpg");
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.login-container2  {
    width: 920px;
    background-color: #E6F8E7;
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.login-container2 h2 {
    font-size: 36px;
    text-align: center;
}

.login-container2 .login_input {
    width: 100%;
    height: 50px;
    margin: 30px 0; 
    position: relative;
}

.login-container2 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    border-color: black;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.login-container2 input::placeholder{
    color: black
}
.login-container2 i {
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.login-container2 .btn {
    width: 100%;
    height: 45px;
    background: #ABB2AE;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600 ;
}
.login-container2 .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #28E685;
    text-decoration: none;
    font-weight: 600;
}
