:root {
    --green: #28E685;
    --lighter-green: #77E1AB;
    --lightest-green: #E6F8E7;
    --gray: #ABB2AE;
    --darker-gray: #717974;
    --darkest-gray: #2A302C;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Style of the header class */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: 2px solid rgba(128, 128, 128, 0.5); 
    backdrop-filter: blur(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* Style of the main body class in HTML */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200vh;
    /* kiwi_login_bg.jpg source: Vecteezy.com */
    background: url("kiwi_login_bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
}

/* .logocontainer a {
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* Style of the logo in the header */
.logo {
    max-width: 75px;
    width: 100%;
    user-select: none;
}

/* Style of the login button in the header */
.navigation .btn_login {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;  
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    transition: 0.5s;
}

/* Style of hovering over the login button in the header */
.navigation .btn_login:hover{
    background: var(--lighter-green); 
    color: black;
}

/* Wrapper class encompassing all elements belonging to login */
.login-container  {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 50px;
    overflow: hidden;
}

/* style of the welcome message contianer */
.msg_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
}

/* style of the welcome message text */
.welcome-msg {
    background-color: var(--lighter-green);
    padding: 20px;
    font-size: 50px;
    color: var(--darkest-gray);
    text-align: center;
    border-radius: 5px;
}


/* Style of Login header */
.login-container h2 {
    font-size: 2em;
    color: var(--darkest-gray);
    text-align: center;
}


/* Style of Email and Password input boxes*/
.login-container .login_input {
    width: 100%;
    height: 50px;
    margin: 30px 0; 
    border-color: --darkest-gray;
    position: relative;
}

/* Style of the input entered into the Email and Password Boxes */
.login-container input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    border-color: black;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}

/* Style of the default placeholders inside the Email and Password Boxes */
.login-container input::placeholder{
    color: black
}

/* Style of the envelope and lock icons in the login form */
.login-container i {
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* Style of the Login button in the login form */
.login-container .sign_in {
    width: 100%;
    height: 45px;
    background: var(--lighter-green);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600 ;
}
/* Style of the wrapper class register-link */
.login-container .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
/* Style of the Don't have an account prompt */
.register-link p a{
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

.login-container .close_x {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2em;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------ Register Components ------ */


/* Wrapper class encompassing all elements belonging to registration */
.register-container  {
    max-width: 400px;
    width: 90%;
    padding: 30px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0 ,0, 0.5);
    display: none;
} 

/* Style of Registration header */
.register-container h2 {
    text-align: center;
    font-size: 2em;
    color: var(--darkest-gray);
    margin-bottom: 20px;
}
/* Style of address header */
.register-container h3 {
    font-size: 2em;
    color: var(--darkest-gray);
    margin-top: 20px;
    text-align: center;
}

/* style of registration input boxes */
.register-container .reg-input {
    margin-bottom: 15px;
}

/* style of the input being entered into said boxes */
.register-container input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    border-color: black;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}

/* style of the place holders inside said input boxes */
.register-container .reg-input input::placeholder {
    color: black;
}

/* Style of the Sign Up button in the Registration form */
.register-container .sign_up {
    width: 100%;
    height: 45px;
    background: var(--lighter-green);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600 ;
    margin-top: 20px;
}

/* style of the login link prompt at the bottom */
.register-container .login-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

/* style of the login-link itself */
.register-link p a{
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

