<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkout - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='checkout-styles.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        body {
            font-family: 'Arimo', Arial, sans-serif;
        }
    </style>
</head>

<body>
<header>
    <div class="nav-bar">
        <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
        <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        <list><a href="{{ url_for('index') }}" class="under">HOME</a></list>
    </div>
</header>

<div class="info-container">
    <div class="checkout-title"><h1>Checkout</h1></div>
    <section>
        <div class="checkout-info">

            {% if record %}
            <div class="shipping">
                <h2>Shipping</h2>
                <h4>Name: </h4> {{ record[4] }}
                <br>
                <br>
                <h4>Street: </h4> {{ record[5] }}
                <br>
                <br>
                <h4>City/State/Zip: </h4> {{ record[6] }}
            </div>
            <br>
            <br>
            <div class="payment">
                <h2>Payment Method</h2>
                <h4>Card Number: </h4>XXXX-XXXX-XXXX-1234
                <br>
                <br>
                <h4>Card Expiration Date: </h4>08/07
                <br>
                <br>
                <h4>CVV: </h4>321
            </div>
            <br>
            <br>
            <div class="order-summary">
                    <h2>Order Summary</h2>
                    <h4>Subtotal: ${{ record[3] }}</h4><br>
                    {% if coupon_value %}
                        <h4>Total: ${{ record[7] - coupon_value }}</h4>
                    {% else %}
                        <h4>Total: ${{ record[7] }}</h4>
                    {% endif %}
            </div>  
            {% else %}
            <h3>No checkout record found for this session.</h3>
            {% endif %}
            
            <form action="{{ url_for('checkout_page') }}" method="post">
                <label for="coupon_code">Coupon Code:</label>
                <input type="text" id="coupon_code" name="coupon_code" required>
                <button type="submit">Apply Coupon</button>
            </form>
            <br>
            <br>
        </div>
    </section>
    <a href="{{ url_for('invoice_page') }}" class="order-button">Place Your Order</a>
</div>

</body>
</html>

