<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkout - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
       body {
        font-family: 'Arimo', Arial, sans-serif;
    }
</style>
</head>
<body>


    <header>
        <div class="container2">
            <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
            <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        </div>
    </header>

    <section>
        <br>
        <div>
            <h2>Shipping</h2>
            <h4>{{ record[4] }}</h4>
            <h4>{{ record[5] }}</h4>
            <h4>{{ record[6] }}</h4>
            <br>
        </div>
        <div>
            <h2>Payment</h2>
            <h4>card: XXXX-XXXX-XXXX-1234</h4>
            <h4>cvv: XXX</h4>
            <h4>expiry: 08/07</h4>
            <br>
        </div>
        <div>
            <h2>Order Summary</h2>
            <h4>Subtotal: {{ record[3] }}</h4>
            <h4>Total: {{ record[7] }}</h4>
        </div>
    </section>


</body>
</html>