<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</style>
</head>
<div class="body-login">
    <!-- <header>
        <div class="container2">
            <div class = "logo-container">
                <a href="#"><img src="kiwi.png" class="logo" alt="Kiwi Electronics Logo"></a>
            </div>
            <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        </div>
    </header> -->
    
    <div class="login-container2">
        <form action="{{ url_for('login') }}" method="post">
            <!-- <h2>Login</h2> -->
            <div class = "logo-container">
                <a href="#"><img src="{{ url_for('static', filename='Kiwi.png') }}" class="logo" alt="Kiwi Electronics Logo"></a>
                <h2>Login</h2>
            </div>
            <div class="login_input">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bx-envelope' ></i>
            </div>
            <div class="login_input">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>  
            </div>
            <button type="submit" class = "btn">Login</button>
            <div class = "register-link">
                <p>Don't have an account? <a
                    href="#">Register
                </a><p>
            </div>
        </form>
    </div>
    <!-- <div class="register-container">
        <form>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="">
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="">
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="">
            <br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="email" placeholder="">
            <br>
            <br>
            <h4>Address:</h4>
            <br>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" placeholder="">
            <br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="">
            <br>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="">
            <br>
            <label for="zip">Zip Code:</label>
            <input type="text" id="zip" name="zip" placeholder="">
            <br>
            <input type="submit" value="Register" onclick="return redirectToMainSite()">
        </form>
    </div> -->
    <script>
        function redirectToMainSite() {
            window.location.href = "KiwiWebsite.html";
            return false;
        }
    </script>
</div>
</html>