@green:  #28E685;
@lighter-green: #77E1AB;
@lightest-green: #E6F8E7;
@gray: #ABB2AE;
@darker-gray:  #717974;
@darkest-gray:  #2A302C;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E6F8E7;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-top: 50px;
    margin: 50px auto;
    width: 40%;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 15px rgba(77, 77, 77, 0.2);
    height: fit-content;
}

.logo {
    height: 100px;
    width: 100px;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    width: 100%;
    background: #28E685;
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    box-shadow: 0 2px 15px rgb(77, 77, 77);
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    width: 25%;
    background: #28E685;
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

.site-name a {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    text-decoration: none;
}

.checkout-title {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0;
}

.checkout-info {
    display: grid;
}

.checkout-info h2 {
    margin-bottom: 10px;
}

.checkout-info h4 {
    margin-bottom: 5px;
}

.order-button {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: #28E685;
    font-size: 15px;
    height: 40px;
    line-height: 40px; /* Vertically align the text */
    padding: 0 20px; /* Add padding to create some space around the text */
    text-decoration: none; /* Remove default underline on anchor tag */
    color: white; /* Use white text color */
}