@green:  #28E685;
@lighter-green: #77E1AB;
@lightest-green: #E6F8E7;
@gray: #ABB2AE;
@darker-gray:  #717974;
@darkest-gray:  #2A302C;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E6F8E7;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-top: 50px;
    margin: 50px auto;
    width: 40%;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 15px rgba(77, 77, 77, 0.2);
    height: fit-content;
}

.logo {
    height: 100px;
    width: 100px;
}

header {
    display: flex;
    align-items: center;
    height: 120px;
    width: 100%;
    background: #28E685;
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    box-shadow: 0 2px 15px rgb(77, 77, 77);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    background: #28E685;
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

.nav_list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: auto;
}

.nav_list li{
    margin-right: 20px;
}

.nav_list a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.site-name{
    margin-left: 10px;
}

.site-name a {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    text-decoration: none;
}

.product-box {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    object-fit: cover;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
  }
  
  .product-details h4 {
    margin: 5px 0;
  }
  