<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkout - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cart-styles.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        body {
            font-family: 'Arimo', Arial, sans-serif;
        }
    </style>
</head>

<body>
<header>
    <div class="nav-bar">
        <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
        <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        <ul class="nav_list">
            <li><a href="{{ url_for('index') }}" class="under">HOME</a></li>
        </ul>
    </div>
</header>



<body>
    <h1>Shopping Cart</h1>

    <div class="cart-items">
        <div class="item-container">
            {% for item in items %}
            <div class="product-box">
                <div class="product-details">
                    <h4>{{ item[7] }}</h4>
                    <h4>${{ item[5] }}</h4>
                    <form action="{{ url_for('delete_item') }}" method="post">
                        <input type="hidden" name="Cart_ID" value="{{ item[0] }}">
                        <button type="submit">Delete Item</button>
                    </form>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
    <br>
    <h3>Total: ${{ total_price }}</h3>
    <form action="{{ url_for('process_checkout') }}" method="post">
        <button type="submit">Checkout</button>
    </form>
    <form action="{{ url_for('clear_cart') }}" method="post">
        <button type="submit">Clear Cart</button>
    </form>
    </form>
</body>

</html>
