<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkout - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='invoice-styles.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        body {
            font-family: 'Arimo', Arial, sans-serif;
        }
    </style>
</head>

<body>
<header>
    <div class="nav-bar">
        <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
        <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        <list><a href="{{ url_for('index') }}" class="under">HOME</a></list>
    </div>
</header>

<div class="info-container">
    <div class="invoice-title"><h1>Order Invoice</h1></div>
    <section>
        <div class="invoice-info">

            <div class="shipping">
                <h2>Shipping</h2>
                <h4>Name: </h4> {{ record[4] }}
                <br>
                <br>
                <h4>Street: </h4> {{ record[5] }}
                <br>
                <br>
                <h4>City/State/Zip: </h4> {{ record[6] }}
            </div>
            <br>
            <br>
            <div class="payment">
                <h2>Payment Method</h2>
                <h4>Card Number: </h4>XXXX-XXXX-XXXX-1234
                <br>
                <br>
                <h4>Card Expiration Date: </h4>08/07
                <br>
                <br>
                <h4>CVV: </h4>321
            </div>
            <br>
            <br>
            <div class="order-summary">
                <h2>Order Summary</h2>
                <h4>Subtotal: {{ record[3] }}</h4><br>
                <h4>Total: {{ record[7] }}</h4>
            </div>
            <br>
            <br>
        </div>
    </section>
    <a href="{{ url_for('index') }}" class="continue-button">Continue Shopping</a>
</div>

</body>

</html>
