<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
  <header>
    <container>
    <a href="#"><img src="static/Kiwi.png" class="logo" alt=""></a>
    <div class="site-name"><a href="#">Kiwi Electronics</a></div>
    <div class="search">
      <form action="{{ url_for('search_products') }}" method="GET">
          <input type="text" class="searchTerm" name="query" placeholder="Search products">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>
  </div>
    <div class="navbar">
        <ul>
            <list><a href="{{ url_for('index') }}" class="under">HOME</a></list>
            <list><a href="{{ url_for('cart') }}" class="under">CART</a></list>
            <list><a href="{{ url_for('logout') }}" class="under">LOGOUT</a></list>
        </ul>
    </div>
    </container>
</header>

<section id="filters">
  <div class="filter-bar">
    <div class="filter-inner">
      <form action="{{ url_for('search_products') }}" method="GET">
      <div class="dropdown">
        <select class="form-control" name="category" id="category">
          <option value="">Category</option>
          <option value="phone">Phone</option>
          <option value="tablet">Tablet</option>
          <option value="watch">Watch</option>
        </select>
      </div>
      <div class="dropdown">
        <select class="form-control" name="price" id="price">
          <option value="">Price</option>
          <option value="low">Under 100</option>
          <option value="high">Over 100</option>
        </select>
      </div>
      <div class="dropdown">
        <select class="form-control" name="availability" id="availability">
          <option value="">Availability</option>
          <option value="available">Available</option>
          <option value="outofstock">Out of Stock</option>
        </select>
      </div>
      <button type="submit">Apply Filters</button>
      </form>
    </div>
  </div>
</section>


      <section id="shop" class="shop-container">
        <div class="product-container">
          {% if search_results %}
          {% for product in search_results %}
          <div class="product">
            <img src="{{ product[7] }}" alt="phone">
            <div class="description">
              <h4>{{ product[1] }}</h4>
              <h4>${{ product[4] }}</h4>
              <form action="{{ url_for('add_product_to_cart') }}" method="post">
                <input type="hidden" name="product_id" value="{{ product[0] }}">
                <button type="submit">Add to Cart</button>
            </form>
            </div>
          </div>
          {% endfor %}
          {% else %}


  
          {% for product in products %}
                <div class="product">
                  <img src="{{ product[7] }}" alt="phone">
                  <div class="description">
                        <h4>{{ product[1] }}</h4>
                        <h4>${{ product[4] }}</h4>
                        <form action="{{ url_for('add_product_to_cart') }}" method="post">
                          <input type="hidden" name="product_id" value="{{ product[0] }}">
                          <button type="submit">Add to Cart</button>
                      </form>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
            </div>
      </section>
</html>