<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login-styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</style>
</head>
<body>
    <header>
        <h2 class = "logo-container">
            <a href="#" ><img src="{{ url_for('static', filename='Kiwi.png') }}" class="logo" alt="Kiwi Electronics Logo"></a>
        </h2>
        <nav class = "navigation">
            <button class = "btn_login" onclick="toggleLoginForm()">Login</button>
        </nav>
    </header>
    <!-- <header>
        <div class="container2">
            <div class = "logo-container">
                <a href="#"><img src="kiwi.png" class="logo" alt="Kiwi Electronics Logo"></a>
            </div>
            <div class="site-name"><a href="#">Kiwi Electronics</a></div>
        </div>
    </header> -->
    <div class = "msg_container">
        {% if show_welcome %}
            <div class="welcome-msg" id="welcome-msg">
                Welcome to Kiwi Electronics!
            </div>
        {% endif %}
    </div>
    
    <div class="login-container" id = "login_CID">
        <span class="close_x">
            <ion-icon name="close-outline" onclick="hideLoginForm()"></ion-icon>
        </span>
        <form action="{{ url_for('login_or_register') }}" method="post">
            <h2>Login</h2>
            <div class="login_input">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bx-envelope' ></i>
            </div>
            <div class="login_input">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>  
            </div>
            <button type="submit" class = "sign_in" name = "login" value = "login">Login</button>
            <div class = "register-link">
                <p>Don't have an account? <a
                    href="#" onclick="toggleRegForm()">Register
                </a><p>
            </div>
        </form>
    </div>

    <div class="register-container" id = "reg_CID">
        <h2>Registration</h2>
        <form action = "{{ url_for('login_or_register') }}" method = "post">
            <div class="reg-input">
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
            </div>
            <br>
            <div class="reg-input">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
            </div>
            <br>
            <div class="reg-input">
                <input type="email" id="email" name="email" placeholder="Email"required>
            </div>
            <br>
            <div class="reg-input">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <br>
            <div class="reg-input">
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
            </div>
            <br>
            <h3>Address</h3>
            <br>
            <div class="reg-input">
                <input type="text" id="street" name="street" placeholder="Street" required>
            </div>
            <div class="reg-input">
                <input type="text" id="city" name="city" placeholder="City" required>
            </div>
            <div class="reg-input">
                <input type="text" id="state" name="state" placeholder="State" required>
            </div>
            <div class="reg-input">
                <input type="text" id="zip" name="zip" placeholder="Zip Code" required>
            </div>
            <button type="submit" class = "sign_up" name = "register" value = "register">Sign Up</button>
            <div class = "login-link">
                <p>Already have an account? <a
                    href="#" onclick="toggleLoginForm()">Login
                </a><p>
            </div>
        </form>
    </div>
    <script>
        function toggleLoginForm() {
            var loginForm = document.getElementById('login_CID');
            var regForm = document.getElementById('reg_CID');
            
            //display login form and hide registration form
            loginForm.style.display = 'block';
            regForm.style.display = 'none';

            //hide welcome message whenever login form is shown
            var welcomeMsg = document.getElementById('welcome-msg');
            welcomeMsg.style.display = 'none';
        }

        function toggleRegForm() {
            var loginForm = document.getElementById('login_CID');
            var regForm = document.getElementById('reg_CID');
            
            //hide login form and display registration form
            loginForm.style.display = 'none';
            regForm.style.display = 'block';
        }

        //hides login form when the close X is pressed in the login form
        function hideLoginForm() {
            var loginForm = document.getElementById('login_CID');
            loginForm.style.display = 'none';

            var welcomeMsg = document.getElementById('welcome-msg');
            welcomeMsg.style.display = 'block';
        }
        
        //event listener for the Login button in the header
        var loginButton = document.querySelector('.btn_login');
        loginButton.addEventListener('click', toggleLoginForm);

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
