<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login - Kiwi Electronics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
       body {
        font-family: 'Arimo', Arial, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <div class="container2">
        <a href="#"><img src="img/kiwi.png" class="logo" alt=""></a>
        <div class="site-name"><a href="#">Kiwi Electronics</a></div>
    </div>
    </header>
    
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="">
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="">
            <br>
            <input type="submit" value="Login" onclick="return redirectToMainSite()">
        </form>
    </div>
    <div class="register-container">
        <h2>New User? Register below</h2>
        <form>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="">
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="">
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="">
            <br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="email" placeholder="">
            <br>
            <br>
            <h4>Address:</h4>
            <br>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" placeholder="">
            <br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="">
            <br>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="">
            <br>
            <label for="zip">Zip Code:</label>
            <input type="text" id="zip" name="zip" placeholder="">
            <br>
            <input type="submit" value="Register" onclick="return redirectToMainSite()">
        </form>
    </div>
    <script>
        function redirectToMainSite() {
            window.location.href = "KiwiWebsite.html";
            return false;
        }
    </script>
</body>
</html>
