<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shopping Cart - Kiwi Electronics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <!-- Your cart content goes here -->
    <h1>Shopping Cart</h1>

    <div class="cart-item">
        <img src="{{ url_for('static', filename='img/products/phone2.png') }}" alt="">
        <div class="description">
            <h4>kiwiPod 3</h4>
            <h4>$150</h4>
        </div>
    </div>
    <!-- More cart items... -->
</body>

</html>